# trueAccounts

./: README.md  TrueAccounts.sln  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TrueAccounts/: Program.cs  TrueAccounts.csproj  WeatherForecast.cs  appsettings.json
TrueAccounts/Controllers/: BranchesController.cs  BrandController.cs  CashAccountController.cs  ChartAccountController.cs  CompaniesController.cs  CustomerController.cs  CustomerLedgersController.cs  CustomerRateController.cs  InventoryController.cs  JVInvoiceController.cs  LedgerController.cs  PInvoiceController.cs  ProductController.cs  SInvoiceController.cs  SupplierController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
TrueAccounts/Data/: trueAccountsDbcontext.cs
TrueAccounts/Dto/: JVDTO.cs  JVDetailDTO.cs  accountDto.cs  branchAddDto.cs  brandAddDto.cs  customerDto.cs  customerLedgerDTO.cs  customerLedgerResult.cs  customerRateDTO.cs  innerCustRateDTO.cs  inventoryDto.cs  pInvDetailDTO.cs  productAddDto.cs  purcInvDTO.cs  sInvDetailDTO.cs  saleInvDTO.cs  supplierDto.cs
TrueAccounts/Helpers/: PasswordHasher.cs
TrueAccounts/Migrations/: 20221202033809_init mig.Designer.cs  20221202033809_init mig.cs  20221219221901_branchTbl.Designer.cs  20221219221901_branchTbl.cs  20221230215843_brandsproduct.Designer.cs  20221230215843_brandsproduct.cs  20230109020012_productImage.Designer.cs  20230109020012_productImage.cs  20230112180322_3-addCustomer.Designer.cs  20230112180322_3-addCustomer.cs  20230112195243_3-updateCustomer.Designer.cs  (+70 more)
(+225 files in other folders)
